# good-driver-incentive-desktop-app

./: README.md  project_readme.txt
Catalog/: Catalog.docx  Catalog.java
Database Info/: Database_Citations.docx  Final_Database_Schema.mwb  Final_Database_Schema.mwb.bak  database_creation_script.sql  dummy_user_creation.sql  final_database_creation_script.sql  test_queries.sql
GoodDriverIncentiveProgram/: nbactions.xml  pom.xml
GoodDriverIncentiveProgram/src/main/java/com/team2/gooddriverincentiveprogram/: AddDriver.form  AddDriver.java  AdminCreateSponsorAccount.form  AdminCreateSponsorAccount.java  AdminGUI.form  AdminGUI.java  CatalogInformation.java  CreateAccount.form  CreateAccount.java  CreateAdminAccount.form  CreateAdminAccount.java  CreateCompany.form  CreateCompany.java  CreateDriver.form  CreateDriver.java  CreateSponsorAccount.form  CreateSponsorAccount.java  DriverGUI.form  DriverGUI.java  ForgotPasswordEmail.form  ForgotPasswordEmail.java  LoginGUI.form  LoginGUI.java  MyConnection.java  RemoveUserGUI.form  RemoveUserGUI.java  ResetPassword.form  ResetPassword.java  SponsorGUI.form  SponsorGUI.java
Resources/: Michael_Gresko_Resources.docx
UI-Sketches/: Admin_Reports_Page.xd  Catalog (1).xd  Delete_Account.xd  Sponsor_Page (1).xd  Sponsor_Points.xd  Sponsor_Reports_Page.xd
